spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
weather.api.key=b3f5ffe8ec2c485596a150023250102
weather.api.url=http://api.weatherapi.com/v1/current.json